body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

header {
  background: linear-gradient(90deg, #0b2e59, #2d6cdf);
  color: white;
  padding: 1rem;
  text-align: center;
}

#buscador {
  margin-top: 10px;
  padding: 8px;
  width: 80%;
  max-width: 400px;
  border: none;
  border-radius: 6px;
}

#categorias {
  text-align: center;
  margin: 1rem 0;
}

.categoria {
  display: inline-block;
  margin: 5px;
  padding: 8px 16px;
  background: #2d6cdf;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

#productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  padding: 1rem;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img {
  max-width: 100%;
  border-radius: 5px;
}

button {
  background: #2d6cdf;
  color: white;
  border: none;
  padding: 8px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 8px;
}

button:hover {
  background: #1b4da0;
}
